<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="searchbox bgaccent">
		<div class="container">
			<div class="container-small">
				<form action="#" class="flex-search flex-wrap">
					<label>find a registry</label>
					<input type="text" placeholder="first name*">
					<input type="text" placeholder="last name*">
					<button class="btn">search</button>
				</form>
			</div>		
		</div>
	</div>


	<div class="container-small type-404">
		<h1 class=hbig>Oops!</h1>
		<div class="flex-wrap">
			<p>It looks like the registry you're looking for is expired.</p>
			<a href="" class="btn nobg">Back to homepage</a>	
		</div>

	</div>

	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>


	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom-select.js"></script>
</body>
</html>