<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container1010 flex-to-right">
		<div class="hero hero-v2 container-small">
			<div class="image">
				<img src="assets/images-content/003751-R1-020.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h1 class="hcups">About The Good Beginning</h1>
					<ul class="hlinks">
						<li class="hbig"><a href="#">Our Story</a></li>
						<li class="hbig"><a href="#">Press Features</a></li>
					</ul>
				</hgroup>	
				<a href="#" class="btn">learn more</a>
			</div>
		</div>	
	</div>

	<div class="type3-v2">
		<div class="container1010 flex-wrap">
			<div class="content">
				<div class="content-inner">
					<div data-count="01.">
						<h3 class="hmedium">The Mission</h3>
						<p>The Good Beginning streamlines the giving process by allowing couples to choose their organizations and having an interface that allows for identifying, giving, and tracking of gifts to occur in one place. Over the years, we have worked with many couples who’ve chosen to donate their registry either in totality or partially to charity.</p>
					</div>
					<div data-count="02.">
						<h3 class="hmedium">Our Founder</h3>
						<p>Founded by Beth Helmstetter, an event planner and designer specializing in destination weddings. With an MBA in nonprofit administration, Beth has worked in the nonprofit industry for years before turning to the wedding industry. She has since combined the two worlds.</p>
					</div>
				</div>
				<div class="image">
					<img src="assets/images-content/064_43540008.jpg" alt="">
				</div>
			</div>
			<div class="heading">
				<h2 class="hbig h90">Our Story</h2>
			</div>
			
		</div>
	</div>

	<div class="type5">
		<div class="container flex-wrap">
			<div class="heading">
				<hgroup>
					<h2 class="hcups">Selected Press Features</h2>
					<h2 class="hbig">We've been featured in Forbes, The New York Times, Vogue, and more.</h2>
				</hgroup>
				<a href="#" class="btn btn-big btn-margin" data-showmore-target="showmore_01">Show more</a>
			</div>
			<div class="content">
				<ul class="logo-list" id="showmore_01">
					<li><a href="#"><img src="assets/images-content/press-icons/Bride_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/brit-co-long.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/C_Magazine_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/CNBC_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Darling-logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/entrepreneur-magazine-logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Forbes_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/huffington-post-logo-BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Martha_Stewart_Weddings_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/ModernLuxury_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Muses&Visionaries_Logo_BW.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/OverTheMoon_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Refinery29_logo_2.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Snippet&Ink_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/StyleMePretty.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Ten_Thousand_Villages_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/The_New_York_Times_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/The-Knot-Logo-BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/VOGUE_logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/WedLuxe-Logo.png" alt=""></a></li>
				</ul>			
			</div>
		</div>
	</div>

	


	<div class="type4">
		<div class="container">
			<div class="image">
				<img src="assets/images-content/003747-R1-017.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h3 class="hcups">The world needs our generosity</h3>
					<h2 class="hbig">Start your marriage with the ritual of giving</h2>
				</hgroup>
				<a href="#" class="btn">How It Works</a>
			</div>	
		</div>
	</div>


	
	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>