<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container article">
		
		<div class="image">
			<img src="assets/images-content/Local-flowers-1024x764.jpg" alt="">
		</div>
		
		<div class="container content">
			<h2 class="hcups">Blog</h2>
			<h1 class="hbig">5 Tips For A Sustainable Wedding</h1>
			
			<ul class="a-listing">
				<li><a href="#">Inspiration</a></li>
				<li><a href="#">Conscious Entertaining</a></li>
			</ul>
			
			<p>When we talk about green weddings we don’t mean the bride walking down the aisle in an organic biodegradable paper dress. Nor do we hint on low-flow toilets. Or bargaining on the lavishness and extravagance of your one special day.</p>
			
			<p>Sustainable weddings are the new trend of recent times, thanks to eco-conscious people understanding their responsibility towards the environment. The idea of a green wedding can be as appealing as that of a normal one. And contrary to popular beliefs, a sustainable wedding does not require sacrificing your budget. It, in fact, costs you much less than a conventional wedding.</p>
			
			<h2 class="hmedium">Get Married Outdoors</h2>
			
			<p>When we talk about green weddings we don’t mean the bride walking down the aisle in an organic biodegradable paper dress. Nor do we hint on low-flow toilets. Or bargaining on the lavishness and extravagance of your one special day.</p>
			
			<p>Sustainable weddings are the new trend of recent times, thanks to eco-conscious people understanding their responsibility towards the environment. The idea of a green wedding can be as appealing as that of a normal one. And contrary to popular beliefs, a sustainable wedding does not require sacrificing your budget. It, in fact, costs you much less than a conventional wedding.</p>
		</div>

		<div class="share-box flex-wrap">
			<a href="#">Leave a comment</a>
			<div>
				<span>Share on</span>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Pinterest</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>	
		</div>

	</div>

	

	


	



	<div class="type-related">
		<div class="container flex-wrap">
			<div class="heading">
				<h2 class="hbig h-90">Animal Welfare </h2>	
			</div>
			<div class="content-inner flex-wrap">
				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins For Your Honeymoon</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in walking down the aisle in walking down the aisle in...</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container flex-wrap prev-next-box">
			<a href="#" class="btn btn-big">Back to categry</a>
			<a href="#" class="btn btn-big">Next organization</a>
		</div>
	</div>



	
	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom-select.js"></script>
</body>
</html>