<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container1010 flex-to-center">
		<div class="hero hero-v2 container-small">
			<div class="image">
				<img src="assets/images-content/Local-flowers-1024x764.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h2 class="hcups">The latest</h2>
					<h1 class="hbig">5 Tips For A Sustainable Wedding</h1>
				</hgroup>	
				<a href="#" class="btn">Read more</a>
			</div>
		</div>	
	</div>

	<div class="searchbox bgaccent">
		<div class="container">
				<form action="#" class="flex-wrap flex-search">
					<label>Search by</label>
					<div class="select">
						<select name="" id="">
							<option value="category">Category</option>
							<option value="category">Category 1</option>
							<option value="category">Category 2</option>
							<option value="category">Category 3</option>
						</select>	
					</div>
					<div class="select">
						<select name="" id="">
							<option value="category">Archive</option>
							<option value="category">Archive 1</option>
							<option value="category">Archive 2</option>
							<option value="category">Archive 3</option>
						</select>	
					</div>
					<input type="text" placeholder="keyword">
					<button class="btn">search</button>
				</form>
		</div>
	</div>

	<div class="type2">
		<div class="container">
			<h2 class="hbig">The Archive</h2>	
			<div class="flex-wrap container-small">
				
				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins For Your Honeymoon</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in walking down the aisle in walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins For Your Honeymoon</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in walking down the aisle in walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins For Your Honeymoon</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in walking down the aisle in walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins For Your Honeymoon</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in walking down the aisle in walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins For Your Honeymoon</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in walking down the aisle in walking down the aisle in...</p>
					</div>
				</div>

			</div>
		</div>

		<div class="container flex-wrap prev-next-box">
			<a href="#" class="btn btn-big">Load more</a>
			<a href="#" class="btn btn-big">Back to top</a>
		</div>
	</div>
	


	<div class="type4">
		<div class="container">
			<div class="image">
				<img src="assets/images-content/003747-R1-017.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h3 class="hcups">The world needs our generosity</h3>
					<h2 class="hbig">Start your marriage with the ritual of giving</h2>
				</hgroup>
				<a href="#" class="btn">How It Works</a>
			</div>	
		</div>
	</div>


	
	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom-select.js"></script>
</body>
</html>