<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<div class="searchbox bgaccent">
		<div class="container">
				<form action="#" class="flex-wrap flex-search search-style2">
					<label>Filter by</label>
					<div class="select">
						<select name="" id="">
							<option value="category">Category</option>
							<option value="category">Category 1</option>
							<option value="category">Category 2</option>
							<option value="category">Category 3</option>
						</select>	
					</div>
					<div class="select">
						<select name="" id="">
							<option value="category">Country</option>
							<option value="category">Country 1</option>
							<option value="category">Country 2</option>
							<option value="category">Country 3</option>
						</select>	
					</div>
					<div class="select">
						<select name="" id="">
							<option value="category">State</option>
							<option value="category">State 1</option>
							<option value="category">State 2</option>
							<option value="category">State 3</option>
						</select>	
					</div>
					<div class="select">
						<select name="" id="">
							<option value="category">City</option>
							<option value="category">City 1</option>
							<option value="category">City 2</option>
							<option value="category">City 3</option>
						</select>	
					</div>
				</form>
		</div>
	</div>

	<div class="type2">
		<div class="container">
			<h2 class="hbig">Animal Welfare</h2>	
			<div class="flex-wrap">
				<div class="card card-big">
					<div class="image">
						<span>poverty & hunger</span>
						<img src="assets/images-content/featured_01.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-small">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name Goes Here Long Title Long Title Long Title</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-small">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name Goes Here Long Title Long Title Long Title</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-big">
					<div class="image">
						<span>education</span>
						<img src="assets/images-content/featured_03.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name</h3>
						<p>Info goes here about the charity.</p>
					</div>
				</div>
				<div class="card card-big">
					<div class="image">
						<span>poverty & hunger</span>
						<img src="assets/images-content/featured_01.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name Goes Here</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-small">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name Goes Here</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-small">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name Goes Here Long Title Long Title Long Title</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-big">
					<div class="image">
						<span>education</span>
						<img src="assets/images-content/featured_03.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium heading">Charity Name</h3>
						<p>Info goes here about the charity.</p>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="container pagination-box">
		<div class="pagination">
			<a href="" class="prev">< prev</a>
			<ul>
				<li><a href="#" class="active">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
			</ul>
			<a href="" class="next">next ></a>
		</div>


		<div class="margin-center"><a href="#" class="btn btn-big" data-unhide="#section_01">Suggest a Charity</a></div>
	</div>


	<div class="type-content bgaccent display-none" id="section_01">
		<div class="container1010 flex-wrap">
			<div class="heading">
				<hgroup>
					<h2 class="hcups">Suggest a Charity</h2>
					<h3 class="hbig">Feel free to add your organization of choice.</h3>
				</hgroup>
			</div>
			<div class="content">
				<p>Complete the form to add the organization, and we will do all the backend paperwork needed to get everything set up to receive gifts.</p>
				<form action=""  class="form-flex">
					<input class="size-onehalf" type="text" placeholder="Your Name">
					<input class="size-onehalf" type="email" placeholder="Email">
					<input class="size-full" type="text" placeholder="Charity Name">
					<input class="size-full" type="text" placeholder="Charity Website">
					<input type="submit" value="+ Submit your suggestion" class="btn btn-big">
				</form>		
			</div>	
		</div>
	</div>
	
	


	<div class="type4">
		<div class="container">
			<div class="image">
				<img src="assets/images-content/type4_content.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h3 class="hcups">HAVING A BABY OR HOSTING A SHOWER?</h3>
					<h2 class="hbig">The Good Beginning is for every new beginning.</h2>
				</hgroup>
				<a href="#" class="btn">learn more</a>
			</div>	
		</div>
	</div>


	
	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom-select.js"></script>
</body>
</html>