<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container">
		<div class="hero container-small">
			<div class="image">
				<img src="assets/images-content/Animal-Welfare-Institute-.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h2 class="hcups">Animal Welfare organization </h2>
					<h1 class="hbig">Animal Welfare Institute</h1>
				</hgroup>	
				<a href="#" class="btn">learn more</a>
			</div>
		</div>	
	</div>

	<div class="type-content bgaccent ">
		<div class="container1010 flex-wrap">
			<div class="heading">
				<hgroup>
					<h2 class="hcups">About</h2>
					<h3 class="hbig">Animal Welfare Institute</h3>
				</hgroup>
			</div>
			<div class="content">
				<p>Since 1951, the Animal Welfare Institute has been dedicated to reducing animal suffering caused by people. We seek better treatment of animals everywhere — in the laboratory, on the farm, in commerce, at home, and in the wild.</p>
				<h4 class="hmedium">Serving</h4>
				<p>United States</p>
				<h4 class="hmedium">For More Information</h4>
				<ul class="a-listing">
					<li><a href="#">awionline.org</a></li>
				</ul>
				<a href="#" class="btn btn-big">Add to Registry</a>
			</div>	
		</div>
	</div>


	<div class="type-related">
		<div class="container1010 flex-wrap">
			<div class="heading">
				<h2 class="hbig h-90">Animal Welfare </h2>	
			</div>
			<div class="content-inner flex-wrap">
				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins For Your Honeymoon</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in...</p>
					</div>
				</div>

				<div class="card card-medium">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Read more"><span>Read more</span></a>
						<h3 class="hmedium">Handcrafted Hairpins</h3>
						<p>When we talk about green weddings we don’t mean the bride walking down the aisle in walking down the aisle in walking down the aisle in...</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container flex-wrap prev-next-box">
			<a href="#" class="btn btn-big">Back to categry</a>
			<a href="#" class="btn btn-big">Next organization</a>
		</div>
	</div>


	
	<footer class="bgaccent">
		<div class="container1010">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom-select.js"></script>
</body>
</html>