<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
	<link rel="stylesheet" href="assets/3rdparty/jquery.modal/jquery.modal.min.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#searchBox" rel="modal:open">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="modal fullview bgaccent noclose" id="searchBox">
		<div class="container">
			<div class="line_top">
				<div class="logo">
					<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
				</div>
				<a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
			</div>
			<div class="content">
				<div id="tab_01" class="tab_panel active">
					<form action="">
						<span class="hbig">Find A Registry</span>
						<input class="alternate" type="text" placeholder="By name">
						<input class="btn btn-big" type="submit" value="+ Search">
					</form>
				</div>
				<div id="tab_02" class="tab_panel">
					<form action="">
						<span class="hbig">Find A Charity</span>
						<input class="alternate" type="text" placeholder="By name or keyword">
						<input class="btn btn-big" type="submit" value="+ Search">
					</form>
				</div>
				<div id="tab_03" class="tab_panel">
					<form action="">
						<span class="hbig">Find Information</span>
						<input class="alternate" type="text" placeholder="By keyword">
						<input class="btn btn-big" type="submit" value="+ Search">
					</form>
				</div>
			</div>
			<div class="line_bottom">
				<div class="toright">
					<div class="flex-wrap menuline">
						<label>Search</label>
						<ul class="a-listing horizontal">
							<li><a href="#" class="tab active" data-trigger="#tab_01">Registry</a></li>
							<li><a href="#" class="tab"		   data-trigger="#tab_02">Charity</a></li>
							<li><a href="#" class="tab"		   data-trigger="#tab_03">Info</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="hero container-small">
			<div class="image">
				<img src="assets/images-content/035_42980016.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h2 class="hcups">A wedding registry for conscious couples</h2>
					<h1 class="hbig">An invitation to begin your marriage by doing good</h1>
				</hgroup>	
				<a href="#" class="btn">learn more</a>
			</div>
		</div>	
	</div>

	<div class="searchbox bgaccent">
		<div class="container">
			<div class="container-small">
				<form action="#" class="flex-search flex-wrap">
					<label>find a registry</label>
					<input type="text" placeholder="first name*">
					<input type="text" placeholder="last name*">
					<button class="btn">search</button>
				</form>
			</div>		
		</div>
	</div>

	<div class="type1">
		<div class="container">
			<div class="container-small flex-wrap">
				<div class="heading">
					<h2 class="hbig h-90">How It Works</h2>
				</div>
				<div class="content">
					<div class="image">
						<img src="assets/images-content/Main-Image.jpg" alt="">
					</div>
					<div class="content-inner">
						<h3 class="hmedium"><span><img src="assets/images/icons/noun-charity.png" alt=""></span>Choose A Charity</h3>
						<p>Start by browsing our registered charities that resonate with you. You can also add any organizations of your choosing <a href="#">here</a>.</p>
						<h3 class="hmedium"><span><img src="assets/images/icons/noun-pencil.png" alt=""></span>Register Your Event</h3>
						<p>Simply follow the link to setup your registry, add up to 5 charities and then share the custom link with your loved ones and friends.</p>
						<h3 class="hmedium"><span><img src="assets/images/icons/noun_envelope.png" alt=""></span>Start Impacting</h3>
						<p>Once your registry is finished, we will disburse all money raised equally amongst each charity – all in your name. Done and done!</p>
						<a href="#" class="btn btn-big btn-margin">start your registry</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="type2 bgaccent" id="featured_organizations">
		<div class="container">
			<h2 class="hbig">Featured Organizations</h2>	
			<div class="flex-wrap">
				<div class="card card-big">
					<div class="image">
						<span>poverty & hunger</span>
						<img src="assets/images-content/featured_01.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium">Charity Name Goes Here</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-small">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium">Charity Name Goes Here</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-small">
					<div class="image">
						<span>arts</span>
						<img src="assets/images-content/featured_02.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium">Charity Name Goes Here Long Title Long Title Long Title</h3>
						<p>Info goes here about the charity, what they do and where they are located, as an example, what they do and where they are located, as an example.</p>
					</div>
				</div>
				<div class="card card-big">
					<div class="image">
						<span>education</span>
						<img src="assets/images-content/featured_03.jpg" alt="">
					</div>
					<div class="content">
						<a href="#" class="btn" data-text="Add to Registry"></a>
						<h3 class="hmedium">Charity Name</h3>
						<p>Info goes here about the charity.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="type3">
		<div class="container flex-wrap">
			<div class="content">
				<div class="content-inner">
					<div class="border-top">
						<p>The Good Beginning was created by Beth Helmstetter – a global event planner recognized by Vogue, Harper’s Bazaar and Martha Stewart. Beth built The Good Beginning to encourage couples to start their marriage with the ritual of giving, and to provide inspiration for incorporating conscious design and living into their everyday life.</p>
						<a href="#" class="btn btn-big">our story</a>
					</div>
				</div>
				<div class="image">
					<img src="assets/images-content/type3_content.jpg" alt="">
				</div>
			</div>
			<div class="heading">
				<h2 class="hbig h90">Our Founder</h2>
			</div>
			
		</div>
	</div>

	<div class="type4">
		<div class="container">
			<div class="image">
				<img src="assets/images-content/type4_content.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h3 class="hcups">HAVING A BABY OR HOSTING A SHOWER?</h3>
					<h2 class="hbig">The Good Beginning is for every new beginning.</h2>
				</hgroup>
				<a href="#" class="btn">learn more</a>
			</div>	
		</div>
	</div>

	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/3rdparty/jquery.modal/jquery.modal.min.js"></script>
</body>
</html>