<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container1010 flex-to-right">
		<div class="hero hero-v2 container-small">
			<div class="image">
				<img src="assets/images-content/AS6A0657.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h1 class="hcups">Register & get started right away</h1>
					<ul class="hlinks">
						<li class="hbig"><a href="#">How It Works</a></li>
						<li class="hbig"><a href="#">FAQ</a></li>
					</ul>
				</hgroup>	
			</div>
		</div>	
	</div>

	<div class="type3-v2 bgaccent">
		<div class="container flex-wrap">
			<div class="content">
				<div class="content-inner wide">
					<div class="steps" style="margin-bottom: 65px">
						<div>
							<div class="arrow"></div><div class="hmedium" data-count="01.">Choose A Charity<img src="assets/images/icons/noun-charity.png" alt=""></div>
							<div class="expand">
								<p>We first recommend researching the cause that most resonates with you. If you’re still unsure, visit our featured charities to explore some of the most impactful organizations across the globe. Perhaps you already have a charity in mind, but it’s not an option on our site - simply add it here.</p>
							</div>
						</div>
						<div>
							<div class="arrow"></div><div class="hmedium" data-count="02.">Register Your Event<img src="assets/images/icons/noun-pencil.png" alt=""></div>
							<div class="expand">
								<p>Once you’ve decided on your charity or charities, follow these simple steps to register: </p>
								<ol>
									<li>Enter your name, wedding date, and email. </li>
									<li>Enter up to 5 charities to sponsor. That’s it!</li>
									<li>Once completed, use the direct link to embed onyour wedding website or direct them to our website, where they can search for you by name.</li>
								</ol>
							</div>
						</div>
						<div>
							<div class="arrow"></div><div class="hmedium" data-count="03.">Say Thanks<img src="assets/images/icons/noun_envelope.png" alt=""></div>
							<div class="expand">
								<p>As donations arrive, they will be tracked in your registry. Every person’s gift, including name, amount, and organization, will be disclosed to you so you can send thank you cards.</p>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn-big">View a sample registry</a>
					
				</div>
				<div class="image">
					<img src="assets/images-content/0348.jpg" alt="">
				</div>
			</div>
			<div class="heading">
				<h2 class="hbig h90">How It Works</h2>
			</div>
			
		</div>
	</div>

	<div class="type5">
		<div class="container flex-wrap">
			<div class="heading">
				<hgroup>
					<h2 class="hcups">Selected Press Features</h2>
					<h2 class="hbig">We've been featured in Forbes, The New York Times, Vogue, and more.</h2>
				</hgroup>
				<a href="#" class="btn btn-big btn-margin" data-showmore-target="showmore_01">Show more</a>
			</div>
			<div class="content">
				<ul class="logo-list" id="showmore_01">
					<li><a href="#"><img src="assets/images-content/press-icons/Bride_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/brit-co-long.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/C_Magazine_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/CNBC_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Darling-logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/entrepreneur-magazine-logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Forbes_Logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/huffington-post-logo-BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Martha_Stewart_Weddings_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/ModernLuxury_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Muses&Visionaries_Logo_BW.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/OverTheMoon_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Refinery29_logo_2.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Snippet&Ink_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/StyleMePretty.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/Ten_Thousand_Villages_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/The_New_York_Times_Logo_BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/The-Knot-Logo-BW.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/VOGUE_logo.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/press-icons/WedLuxe-Logo.png" alt=""></a></li>
				</ul>			
			</div>
		</div>
	</div>

	<div class="type4">
		<div class="container">
			<div class="image">
				<img src="assets/images-content/004523-R1-006.jpg" alt="">
			</div>
			<div class="content">
				<hgroup>
					<h3 class="hcups">The world needs our generosity</h3>
					<h2 class="hbig">Ready to get started?</h2>
				</hgroup>
				<a href="#" class="btn">Support a Cause</a>
			</div>	
		</div>
	</div>

	<div class="type-faq">
		<div class="container">
			<h2 class="hbig">Frequently Asked Questions</h2>
			<dl class="faq-list">
				<dt class="active">What if the charity I want to support is not on the website?</dt>
				<dd class="active">If you don’t see the <strong>organization you want</strong> to give to, simply <a href="#">click here</a> to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>

				<dt>How do I know the charity is in good standing?</dt>
				<dd>If you don’t see the organization you want to give to, simply <a href="#">click here</a> to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>
				
				<dt>How can I get my charity featured on The Good Beginning?</dt>
				<dd>If you don’t see the organization you want to give to, simply <a href="#">click here</a> to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>
				
				<dt>Is The Good Beginning a 501(c)3?</dt>
				<dd>If you don’t see the organization you want to give to, simply <a href="#">click here</a> to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>
				
				<dt>How does the donation process work?</dt>
				<dd>If you don’t see the organization you want to give to, simply <a href="#">click here</a> to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>
				
				<dt>How is The Good Beginning funded?</dt>
				<dd>If you don’t see the organization you want to give to, simply click here to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>
				
				<dt>How can I find out more?</dt>
				<dd>If you don’t see the organization you want to give to, simply click here to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>
				
				<dt>When will my registry be removed from the site? May I remove it myself?</dt>
				<dd>If you don’t see the organization you want to give to, simply click here to add them to our site. We will then do all of the backend paperwork needed to get the organization set up to receive gifts.</dd>
				

			</dl>
		</div>
	</div>
	
	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>