<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
	<link rel="stylesheet" href="assets/3rdparty/jquery.modal/jquery.modal.min.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="type-content">
		<div class="container1010 flex-wrap">
			<div class="heading">
				<div class="heading-top">
					<hgroup>
						<h2 class="hcups">Start a new registry</h2>
						<h3 class="hbig">Begin your journey by doing good.</h3>
					</hgroup>
					<p>Thank you for choosing The Good Beginning!</p>
					<p><strong>Please note that your registry automatically expires after one year.</strong></p>
					
					<a href="#SampleRegistry" class="btn btn-big" rel="modal:open">View a sample registry</a>
					<!-- <a href="registry-sub.html" class="btn btn-big" rel="modal:open">View a sample registry</a> -->
				</div>
			</div>
			<div id="SampleRegistry" class="modal"><!-- add classs noclose to remove closing icon-->
				<p class="">Sample will be here.</p>
				<p>Try to use 2nd trigger link with relevant url.</p>
				<p>Else we can add an image here.</p>

				<p>
					More documnatation here : <a href="https://jquerymodal.com/#example-4">https://jquerymodal.com/#example-4</a>
				</p>
			</div>
			<div class="content signup">
				<p>Complete the form to add the organization, and we will do all the backend paperwork needed to get everything set up to receive gifts.</p>
				<form action=""  class="form-flex form-borders">
					<h4>Login Information</h4>

					<input class="size-full" type="text" placeholder="Login">
					<input class="size-full" type="password" placeholder="Password">
					<input class="size-full" type="password" placeholder="Confirm Password">


					<h4>Choose Your URL</h4>
					<input class="size-full" type="text" placeholder="thegoodbeginning.com/sample*">

					<h4>Personal Details</h4>
					<input class="size-full" type="text" placeholder="Your Name*">
					<input class="size-full" type="text" placeholder="Spouse's Name*">
					<input class="size-full" type="email" placeholder="Email*">
					<input class="size-full" type="tel" placeholder="Phone*">

					<h4>Event Information</h4>
					<input class="size-full" type="text" placeholder="Event type*">
					<input class="size-full" type="text" placeholder="Event date*">
					<input class="size-full" type="text" placeholder="Event location*">
					<input class="size-full" type="text" placeholder="Website*">
					<textarea name="" class="size-full" placeholder="leave a message for your guest"></textarea>
					<div class="field-wrap">
						<input type="file" name="file-7[]" id="file-7" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
						<label for="file-7">
							<span class="pseudo"></span>
							<span class="content">
								<span class="text">Upload one portrait photo which will be featured on your registry page. The image must be 1<strong>500 px</strong> wide and <strong>144 dpi</strong> (no larger than 2MB in file size).</span>
								<span class="btn btn-big">Choose a file…</span>
							</span>
						</label>
					</div>

					<h4>Add charities</h4>
					<input class="size-full" type="text" placeholder="Charity one">
					<input class="size-full" type="text" placeholder="Charity two">
					<input class="size-full" type="text" placeholder="Charity three">
					<div class="field-wrap">
						<button class="btn btn-big toright">Find Charity</button>
					</div>
			
					
					<div class="input-wrap">
						<label for="cb_01">
							<span class="checkbox">
								<input type="checkbox" id="cb_01">
								<span class="styled"></span>
							</span>
						</label>
						<p style="padding:10px 0 0 30px;">
							I accept the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a> of The Good Beginning
						</p>
					</div>
					

					<div class="field-wrap">
						<input type="submit" value="+ SUBMIT" class="btn btn-big toright">
					</div>


				</form>		
			</div>	
		</div>
	</div>

	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>


	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom-select.js"></script>
	<script src="assets/js/inputfile.js"></script>
	<script src="assets/3rdparty/jquery.modal/jquery.modal.min.js"></script>
</body>
</html>