<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TBG</title>
	<!-- <link rel="stylesheet" href="assets/styles/fonts.css"> -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/styles/main.css">
	<link rel="stylesheet" href="assets/3rdparty/jquery.modal/jquery.modal.min.css">
</head>
<body>
	<header>
		<div class="topline">
			<div class="container">
				<a href="#">Find a Registry</a>
				<ul>
					<li><a href="#">SIGN UP</a></li>
					<li><a href="#">LOGIN</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<a href=""><img src="assets/images/svg-icons/TGB_MainLogo.svg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">REGISTER</a></li>
					<li><a href="#">CAUSES</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container1010 flex-to-right">
		<div class="hero container-small">
			<div class="image">
				<img src="assets/images-content/AS6A0342.jpg" alt="">
			</div>
			<div class="content">
				<h1 class="hcups">REGISTRY FOR Lauren & James</h1>
				<div class="event-data">
					<p class="hmedium">Date: 11/07/2020</p>
					<p class="hmedium">Location: New York City, USA</p>
				</div>
				<a href="#" class="btn">learn more</a>
			</div>
		</div>	
	</div>




	
	<div class="type-content bgaccent ">
		<div class="container1010 flex-wrap">
			<div class="heading">
				<hgroup>
					<h2 class="hcups">A Note From the couple</h2>
					<h3 class="hbig">Katrina & Tony</h3>
				</hgroup>
			</div>
			<div class="content">
				<p>In lieu of gifts, please consider donating to one of our favorite charities. FOCUS Missions is an organization that brings students throughout the world on mission trips to impoverished nations as a way to provide poverty and medical relief to those most in need. From the age of 16, Tony began leading mission trips for his peers, and when Katrina came into his life, he got her just as involved.</p>

				<h4 class="hmedium">Our Charities</h4>

				<ul class="a-listing">
					<li><a href="#">Action Aid</a></li>
					<li><a href="#">Aflatoun</a></li>
					<li><a href="#">HUMANE SOCIETY OF THE UNITED STATESe</a></li>
				</ul>

				<a href="#" class="btn btn-big">Edit charity</a>
			</div>	
		</div>
	</div>



	<div class="type-content">
		<div class="container flex-wrap">
			<div class="heading">
				<hgroup>
					<h2 class="hcups">the couple's favorite charities</h2>
					<h3 class="hbig">Make A Donation</h3>
				</hgroup>
			</div>
			<div class="content">
				<p>Complete the form to add the organization, and we will do all the backend paperwork needed to get everything set up to receive gifts.</p>
				<form action=""  class="form-flex form-borders">
					<input class="size-onehalf" type="text" placeholder="Name">
					<input class="size-onehalf" type="email" placeholder="Email">
					<div class="select size-onehalf">
						<select name="" id="">
							<option value="">Select a Charity</option>
							<option value="">Charity 01</option>
							<option value="">Charity 02</option>
							<option value="">Charity 03</option>
							<option value="">Charity 04</option>
						</select>
					</div>

					<input class="size-onehalf" type="text" placeholder="Donation amount">

					<input class="size-full" type="text" placeholder="Credit Card Number">

					<input class="size-onehalf" type="text" placeholder="Security Code" data-alt='CVC'>
					<input class="size-onehalf" type="text" placeholder="Expiration" data-alt='MM/YY'>
					<textarea name="" class="size-full" placeholder="leave a message for the couple"></textarea>
					<div class="input-wrap">
						<label for="cb_01">
							<span class="checkbox">
								<input type="checkbox" id="cb_01">
								<span class="styled"></span>
							</span>
							<strong>Terms & Conditions</strong>
						</label>
						<p style="padding:10px 0 0 30px;">
							As the couple has chosen to use The Good Beginning as a service to help execute and streamline the giving process, the giver should understand that this is <strong>not a tax deductible donation</strong> and the giver will not be receiving a receipt directly from the organization.
						</p>
					</div>
					

					<input type="submit" value="+ MAKE A DONATION" class="btn btn-big">


				</form>		
			</div>	
		</div>
	</div>

	<footer class="bgaccent">
		<div class="container">
			<div class="one-half left">
				<div class="fmenu">
					<div>
						<h5 class="hmedium">Info</h5>
						<nav>
							<ul>
								<li><a href="#">register</a></li>
								<li><a href="#">causes</a></li>
								<li><a href="#">blog</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">About</h5>
						<nav>
							<ul>
								<li><a href="#">OUR STORY</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">PRESS</a></li>
							</ul>
						</nav>
					</div>
					<div>
						<h5 class="hmedium">Find</h5>
						<nav>
							<ul>
								<li><a href="#">search</a></li>
								<li><a href="#">charity</a></li>
								<li><a href="#">registry</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="fmenu-line">
						<li><a href="#">terms + conditions</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">site by a&m</a></li>
					</ul>
				</nav>
			</div>

			<div class="one-half right">
				<a href="#" class="hmedium">@thegoodbeginning</a>
				<ul class="imagestory">
					<li><a href="#"><img src="assets/images-content/footer_01.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_02.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_03.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_04.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_05.jpg" alt=""></a></li>
					<li><a href="#"><img src="assets/images-content/footer_06.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		
	</footer>


	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom-select.js"></script>
	<script src="assets/3rdparty/jquery.modal/jquery.modal.min.js"></script>
</body>
</html>